html, body {
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #333;
}

h2 {
    font-weight: normal;
    font-size: 1.4rem;
    max-width: 20vw;
}

.main-section header {
    padding-top: 1rem;
    font-size: 1.4rem;
}


#container {
    display: grid;
    grid-template-columns: 23% 1fr;
    grid-template-areas:
    "navbar document";
    /* border: 1px solid #333; */
    
}

#navbar {
    position: fixed;
    grid-area: navbar;
    display: grid;
    align-content: flex-start;
    overflow-y: scroll;
    max-height: 100vh;
    max-width: 23vw;
    background-color: white;
    grid-row-gap: 3px;
}

#navbar header {
    position: fixed;
    background-color: lightgray;
    padding: 0 1.3rem;
    max-width: 20vw;
}

a {
    color: #333;
    text-decoration: none;
    /* border: 1px solid #333; */
    padding: 1rem 0 1rem 1.5rem;
    background-color: lightgray;
}

a:first-of-type {
    margin-top: 7.3rem;  
    /* border-top: 1px solid #333; */
}

a:last-of-type {
    margin-bottom: 1rem;
    /* border-bottom: none; */
}

#main-doc {
    grid-area: document;
    /* border: 1px solid #333; */
    padding: 3rem;
    text-align: justify;
}

@media (max-width: 550px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        "navbar"
        "document";
    }
}